<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="9hI-w7-ljB">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="h9i-W4-5jE" customClass="RegisterVC" customModule="CourseTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqO-1i-LGZ" customClass="View" customModule="CourseTimeline" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k70-xw-See" customClass="PrimaryGradientView" customModule="CourseTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-LI-3ue">
                                        <rect key="frame" x="20" y="60" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="B8q-Ed-ym7"/>
                                            <constraint firstAttribute="height" constant="30" id="rYG-Tf-yr9"/>
                                        </constraints>
                                        <state key="normal" image="Back_white_arraw">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backTapped:" destination="h9i-W4-5jE" eventType="touchUpInside" id="0ji-9G-lH3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jAZ-1W-mMX">
                                        <rect key="frame" x="30" y="105" width="354" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-mC-UaM" customClass="Label" customModule="CourseTimeline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to view your timelines " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-IV-WbM" customClass="Label" customModule="CourseTimeline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="42.5" width="354" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jAZ-1W-mMX" firstAttribute="top" secondItem="gUS-LI-3ue" secondAttribute="bottom" constant="15" id="T90-kf-daK"/>
                                    <constraint firstItem="gUS-LI-3ue" firstAttribute="top" secondItem="k70-xw-See" secondAttribute="top" constant="60" id="XD2-bW-Gjq"/>
                                    <constraint firstItem="gUS-LI-3ue" firstAttribute="leading" secondItem="k70-xw-See" secondAttribute="leading" constant="20" id="aSD-uw-gy8"/>
                                    <constraint firstAttribute="trailing" secondItem="jAZ-1W-mMX" secondAttribute="trailing" constant="30" id="k8h-H1-TFF"/>
                                    <constraint firstItem="jAZ-1W-mMX" firstAttribute="leading" secondItem="k70-xw-See" secondAttribute="leading" constant="30" id="yG8-9l-ZBg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-AC-2X0" customClass="WhiteGradientView" customModule="CourseTimeline" customModuleProvider="target">
                                <rect key="frame" x="30" y="253.5" width="354" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-Qu-jxx">
                                        <rect key="frame" x="20" y="42.5" width="314" height="195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-pN-Chu">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="• First name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-kX-vaX" customClass="TextField" customModule="CourseTimeline" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="honorifix-prefix"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="• Last name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-OQ-l9R" customClass="TextField" customModule="CourseTimeline" customModuleProvider="target">
                                                        <rect key="frame" x="167" y="0.0" width="147" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="honorifix-suffix"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="UHe-ln-DOG"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="• Email" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-Jn-JWJ" customClass="TextField" customModule="CourseTimeline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="314" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="CGv-1q-BIb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="• Password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="58T-cR-2xC" customClass="TextField" customModule="CourseTimeline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="150" width="314" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="uDZ-Pb-wYw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EmW-Qu-jxx" secondAttribute="trailing" constant="20" id="FPb-9R-WFV"/>
                                    <constraint firstAttribute="height" constant="280" id="HpO-b3-yJP"/>
                                    <constraint firstItem="EmW-Qu-jxx" firstAttribute="leading" secondItem="wfr-AC-2X0" secondAttribute="leading" constant="20" id="O6A-NE-af2"/>
                                    <constraint firstItem="EmW-Qu-jxx" firstAttribute="centerY" secondItem="wfr-AC-2X0" secondAttribute="centerY" id="Zoj-ON-RGg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By registering you agree to our Terms and conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28c-yR-d2Z" customClass="Label" customModule="CourseTimeline" customModuleProvider="target">
                                <rect key="frame" x="30" y="701" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-oQ-cEO" customClass="LoaderButton" customModule="CourseTimeline" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GzF-53-CJs"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="registerTapped:" destination="h9i-W4-5jE" eventType="touchUpInside" id="YJx-1o-sua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfr-AC-2X0" firstAttribute="leading" secondItem="w17-ka-T7f" secondAttribute="leading" constant="30" id="2Lc-AN-VG8"/>
                            <constraint firstItem="w17-ka-T7f" firstAttribute="bottom" secondItem="z3S-oQ-cEO" secondAttribute="bottom" constant="30" id="3Q1-KN-a85"/>
                            <constraint firstItem="z3S-oQ-cEO" firstAttribute="top" secondItem="28c-yR-d2Z" secondAttribute="bottom" constant="25" id="4xn-Rw-z7k"/>
                            <constraint firstItem="wfr-AC-2X0" firstAttribute="top" secondItem="k70-xw-See" secondAttribute="bottom" constant="-60" id="BiW-jx-rrF"/>
                            <constraint firstItem="k70-xw-See" firstAttribute="height" secondItem="UqO-1i-LGZ" secondAttribute="height" multiplier="0.35" id="Bru-kO-cNl"/>
                            <constraint firstItem="k70-xw-See" firstAttribute="trailing" secondItem="w17-ka-T7f" secondAttribute="trailing" id="Gqm-aq-Q4I"/>
                            <constraint firstItem="w17-ka-T7f" firstAttribute="trailing" secondItem="28c-yR-d2Z" secondAttribute="trailing" constant="30" id="KiY-zY-mLj"/>
                            <constraint firstItem="k70-xw-See" firstAttribute="top" secondItem="UqO-1i-LGZ" secondAttribute="top" id="W1o-lS-O5C"/>
                            <constraint firstItem="z3S-oQ-cEO" firstAttribute="leading" secondItem="w17-ka-T7f" secondAttribute="leading" constant="30" id="YzM-Ma-qbe"/>
                            <constraint firstItem="w17-ka-T7f" firstAttribute="trailing" secondItem="wfr-AC-2X0" secondAttribute="trailing" constant="30" id="hzy-84-lPo"/>
                            <constraint firstItem="28c-yR-d2Z" firstAttribute="leading" secondItem="w17-ka-T7f" secondAttribute="leading" constant="30" id="pCK-n6-pjh"/>
                            <constraint firstItem="k70-xw-See" firstAttribute="leading" secondItem="w17-ka-T7f" secondAttribute="leading" id="ueE-FX-Voi"/>
                            <constraint firstItem="w17-ka-T7f" firstAttribute="trailing" secondItem="z3S-oQ-cEO" secondAttribute="trailing" constant="30" id="vHc-G0-IXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w17-ka-T7f"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WKI-Jn-JWJ" id="ucW-l1-HOg"/>
                        <outlet property="firstName" destination="7eK-kX-vaX" id="qwZ-JW-SeQ"/>
                        <outlet property="lastName" destination="ajk-OQ-l9R" id="aUr-VE-mgX"/>
                        <outlet property="passwordTextField" destination="58T-cR-2xC" id="rr4-wr-tEx"/>
                        <outlet property="registerButton" destination="z3S-oQ-cEO" id="7Ua-ZV-pNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og4-zX-Up1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="222.99107142857142"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="oeY-AK-Q21">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="A1U-N0-itJ" customClass="LoginVC" customModule="CourseTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxW-5R-GR3" customClass="View" customModule="CourseTimeline" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-63-yT5" customClass="PrimaryGradientView" customModule="CourseTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-PN-wgT">
                                        <rect key="frame" x="20" y="60" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C9I-W4-hNI"/>
                                            <constraint firstAttribute="width" constant="50" id="dj9-lc-JOZ"/>
                                        </constraints>
                                        <state key="normal" image="Back_white_arraw">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backTapped:" destination="A1U-N0-itJ" eventType="touchUpInside" id="nGE-C6-dUs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-4J-ddO">
                                        <rect key="frame" x="30" y="105" width="354" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-Hx-W8P" customClass="Label" customModule="CourseTimeline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your login details in order to access your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPx-yX-npQ" customClass="Label" customModule="CourseTimeline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="42.5" width="354" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jd2-4J-ddO" firstAttribute="top" secondItem="qI4-PN-wgT" secondAttribute="bottom" constant="15" id="6ZF-aj-f2H"/>
                                    <constraint firstItem="qI4-PN-wgT" firstAttribute="top" secondItem="CKG-63-yT5" secondAttribute="top" constant="60" id="88b-XF-XBP"/>
                                    <constraint firstItem="qI4-PN-wgT" firstAttribute="leading" secondItem="CKG-63-yT5" secondAttribute="leading" constant="20" id="R5z-st-pB2"/>
                                    <constraint firstItem="jd2-4J-ddO" firstAttribute="leading" secondItem="CKG-63-yT5" secondAttribute="leading" constant="30" id="d1s-g2-Dw4"/>
                                    <constraint firstAttribute="trailing" secondItem="jd2-4J-ddO" secondAttribute="trailing" constant="30" id="rdy-PB-C9t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-yy-j3Q" customClass="WhiteGradientView" customModule="CourseTimeline" customModuleProvider="target">
                                <rect key="frame" x="30" y="253.5" width="354" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-fr-sPl">
                                        <rect key="frame" x="20" y="55" width="314" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="• Email" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-pD-Upg" customClass="TextField" customModule="CourseTimeline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="tZE-Zc-UmP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="• Password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-hn-M2d" customClass="TextField" customModule="CourseTimeline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="314" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="MZl-mw-riX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="2rd-Ev-ywv"/>
                                    <constraint firstItem="MbV-fr-sPl" firstAttribute="centerY" secondItem="gCy-yy-j3Q" secondAttribute="centerY" id="aqG-lK-XHb"/>
                                    <constraint firstAttribute="trailing" secondItem="MbV-fr-sPl" secondAttribute="trailing" constant="20" id="n9j-KH-YOf"/>
                                    <constraint firstItem="MbV-fr-sPl" firstAttribute="leading" secondItem="gCy-yy-j3Q" secondAttribute="leading" constant="20" id="vyM-Sm-IfH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-Yj-5UR" customClass="LoaderButton" customModule="CourseTimeline" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zpa-ut-Anj"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="A1U-N0-itJ" eventType="touchUpInside" id="Qkb-9F-6Lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fu-cQ-KHM">
                                <rect key="frame" x="128.5" y="518.5" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <action selector="forgetPasswordTapped:" destination="A1U-N0-itJ" eventType="touchUpInside" id="zRn-J8-2ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCy-yy-j3Q" firstAttribute="leading" secondItem="bpq-G0-vKN" secondAttribute="leading" constant="30" id="0m7-9a-vda"/>
                            <constraint firstItem="7Fu-cQ-KHM" firstAttribute="top" secondItem="gCy-yy-j3Q" secondAttribute="bottom" constant="35" id="5X3-Qj-auK"/>
                            <constraint firstItem="bpq-G0-vKN" firstAttribute="bottom" secondItem="BxK-Yj-5UR" secondAttribute="bottom" constant="30" id="8Ac-nf-DdJ"/>
                            <constraint firstItem="CKG-63-yT5" firstAttribute="leading" secondItem="bpq-G0-vKN" secondAttribute="leading" id="9oj-eU-do2"/>
                            <constraint firstItem="CKG-63-yT5" firstAttribute="trailing" secondItem="bpq-G0-vKN" secondAttribute="trailing" id="BOK-YU-eMD"/>
                            <constraint firstItem="BxK-Yj-5UR" firstAttribute="leading" secondItem="bpq-G0-vKN" secondAttribute="leading" constant="30" id="IVK-dn-4xo"/>
                            <constraint firstItem="CKG-63-yT5" firstAttribute="height" secondItem="KxW-5R-GR3" secondAttribute="height" multiplier="0.35" id="NH0-rb-mSe"/>
                            <constraint firstItem="CKG-63-yT5" firstAttribute="top" secondItem="KxW-5R-GR3" secondAttribute="top" id="RxC-oy-Cc6"/>
                            <constraint firstItem="gCy-yy-j3Q" firstAttribute="top" secondItem="CKG-63-yT5" secondAttribute="bottom" constant="-60" id="fsJ-im-nKG"/>
                            <constraint firstItem="7Fu-cQ-KHM" firstAttribute="centerX" secondItem="gCy-yy-j3Q" secondAttribute="centerX" id="l2a-ql-fBr"/>
                            <constraint firstItem="bpq-G0-vKN" firstAttribute="trailing" secondItem="BxK-Yj-5UR" secondAttribute="trailing" constant="30" id="oBe-RR-gA9"/>
                            <constraint firstItem="bpq-G0-vKN" firstAttribute="trailing" secondItem="gCy-yy-j3Q" secondAttribute="trailing" constant="30" id="tPM-Yp-cLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpq-G0-vKN"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QBs-pD-Upg" id="4yf-IK-slD"/>
                        <outlet property="forgetPasswordButton" destination="7Fu-cQ-KHM" id="AwY-43-36A"/>
                        <outlet property="loginButton" destination="BxK-Yj-5UR" id="NxD-Xh-LFA"/>
                        <outlet property="passwordTextField" destination="Ftb-hn-M2d" id="2nE-Dt-HBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUW-Kw-kYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="223"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="vPY-uV-HVY">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" id="sS3-YV-PGT" customClass="ForgetPasswordVC" customModule="CourseTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dU-9Y-E5U" customClass="View" customModule="CourseTimeline" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-Ri-55m" customClass="PrimaryGradientView" customModule="CourseTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-Ub-Loj">
                                        <rect key="frame" x="20" y="60" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VDH-pX-2TM"/>
                                            <constraint firstAttribute="height" constant="30" id="tBL-tp-lHe"/>
                                        </constraints>
                                        <state key="normal" image="Back_white_arraw">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hideTapped:" destination="sS3-YV-PGT" eventType="touchUpInside" id="Nhu-oT-x0S"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-Yb-SBP">
                                        <rect key="frame" x="30" y="105" width="354" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-aT-Hum" customClass="Label" customModule="CourseTimeline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address to receive a link for reset password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-KQ-dgO" customClass="Label" customModule="CourseTimeline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="42.5" width="354" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T9o-Ub-Loj" firstAttribute="top" secondItem="6G5-Ri-55m" secondAttribute="top" constant="60" id="C4c-bp-wvV"/>
                                    <constraint firstItem="Yi8-Yb-SBP" firstAttribute="leading" secondItem="6G5-Ri-55m" secondAttribute="leading" constant="30" id="SmM-va-aVo"/>
                                    <constraint firstItem="Yi8-Yb-SBP" firstAttribute="top" secondItem="T9o-Ub-Loj" secondAttribute="bottom" constant="15" id="VLs-nP-gad"/>
                                    <constraint firstAttribute="trailing" secondItem="Yi8-Yb-SBP" secondAttribute="trailing" constant="30" id="foe-Nr-eCK"/>
                                    <constraint firstItem="T9o-Ub-Loj" firstAttribute="leading" secondItem="6G5-Ri-55m" secondAttribute="leading" constant="20" id="rjy-JI-Nx6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK5-VL-cdr" customClass="WhiteGradientView" customModule="CourseTimeline" customModuleProvider="target">
                                <rect key="frame" x="30" y="253.5" width="354" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-N4-8o6">
                                        <rect key="frame" x="20" y="52.5" width="314" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="• Email" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="osb-yP-3Vb" customClass="TextField" customModule="CourseTimeline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="pO2-tb-k7x"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Byt-Gb-N3p"/>
                                    <constraint firstItem="4hp-N4-8o6" firstAttribute="centerY" secondItem="uK5-VL-cdr" secondAttribute="centerY" id="OQu-um-TAL"/>
                                    <constraint firstAttribute="trailing" secondItem="4hp-N4-8o6" secondAttribute="trailing" constant="20" id="ZRm-w0-YDQ"/>
                                    <constraint firstItem="4hp-N4-8o6" firstAttribute="leading" secondItem="uK5-VL-cdr" secondAttribute="leading" constant="20" id="zRO-sm-Dat"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crN-vG-mbr" customClass="LoaderButton" customModule="CourseTimeline" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="q3Y-c5-rAu"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="sendTapped:" destination="sS3-YV-PGT" eventType="touchUpInside" id="zPy-fn-kWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crN-vG-mbr" firstAttribute="leading" secondItem="Bmd-lh-Bf6" secondAttribute="leading" constant="30" id="0Ve-Ic-QLj"/>
                            <constraint firstItem="Bmd-lh-Bf6" firstAttribute="bottom" secondItem="crN-vG-mbr" secondAttribute="bottom" constant="30" id="IpJ-Mf-yfO"/>
                            <constraint firstItem="6G5-Ri-55m" firstAttribute="top" secondItem="0dU-9Y-E5U" secondAttribute="top" id="Tig-K8-0ro"/>
                            <constraint firstItem="6G5-Ri-55m" firstAttribute="height" secondItem="0dU-9Y-E5U" secondAttribute="height" multiplier="0.35" id="Zss-Ja-YC6"/>
                            <constraint firstItem="Bmd-lh-Bf6" firstAttribute="trailing" secondItem="uK5-VL-cdr" secondAttribute="trailing" constant="30" id="kvF-Ng-qYR"/>
                            <constraint firstItem="Bmd-lh-Bf6" firstAttribute="trailing" secondItem="crN-vG-mbr" secondAttribute="trailing" constant="30" id="qRp-NQ-vWx"/>
                            <constraint firstItem="uK5-VL-cdr" firstAttribute="top" secondItem="6G5-Ri-55m" secondAttribute="bottom" constant="-60" id="tfR-Ua-N0i"/>
                            <constraint firstItem="6G5-Ri-55m" firstAttribute="leading" secondItem="Bmd-lh-Bf6" secondAttribute="leading" id="utc-Zf-jHf"/>
                            <constraint firstItem="6G5-Ri-55m" firstAttribute="trailing" secondItem="Bmd-lh-Bf6" secondAttribute="trailing" id="yto-kY-gBX"/>
                            <constraint firstItem="uK5-VL-cdr" firstAttribute="leading" secondItem="Bmd-lh-Bf6" secondAttribute="leading" constant="30" id="ywU-vf-cvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bmd-lh-Bf6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="osb-yP-3Vb" id="hd5-iV-d0H"/>
                        <outlet property="sendButton" destination="crN-vG-mbr" id="7yB-IE-lhe"/>
                        <outlet property="subTitleLable" destination="ykh-KQ-dgO" id="pqS-iX-pG6"/>
                        <outlet property="titleLable" destination="eDA-aT-Hum" id="BYq-g2-Z5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0Z-ff-RCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_white_arraw" width="21" height="20"/>
    </resources>
</document>
